# JWTSecurity

./: Security.sln
BearerTokens/: BearerTokens.csproj  BearerTokens.http  Dockerfile  Program.cs  appsettings.Development.json
BearerTokens/Data/: AppDbContext.cs  SeedData.cs
BearerTokens/Extensions/: ApplicationSeederExtensions.cs
BearerTokens/Middlewares/: PermissionHandler.cs
BearerTokens/Migrations/: 20241218182738_InitialCreate.Designer.cs  20241218182738_InitialCreate.cs  20241223134457_AddPermissions.Designer.cs  20241223134457_AddPermissions.cs  AppDbContextModelSnapshot.cs
BearerTokens/Models/: Permission.cs  RolePermission.cs  User.cs
BearerTokens/Modules/: RootModule.cs  WeatherForecastModule.cs
BearerTokens/Properties/: launchSettings.json
